[clean]
#clean-server ansible_host=10.102.171.197

[old]
server1 ansible_host=10.102.171.108 
#ansible_user=user1 ansible_private_key_file=/home/tester/.ssh/id_rsa.pub

server2 ansible_host=10.102.171.46 
#ansible_user=user1 ansible_private_key_file=/home/tester/.ssh/id_rsa.pub

[new]
fe-server ansible_host=10.102.171.197 ansible_password=qwerty

db-server ansible_host=10.102.171.41 ansible_password=qwerty
